// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © rjcastillos

//@version=5
// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © rjcastillos

//@version=5

strategy("SniperNine")

ema9 = ta.ema(close ,9)

long =  close > ema9 and open > close
short = open < ema9 and close < open

start  = timestamp(2024 , 01 , 01,00 , 00 , 00)
end = timestamp(2024 , 11 , 16 ,00 , 00 , 00)

if time > start
    strategy.entry("Long", strategy.long , 100.0 , when = long)
    strategy.entry("Short", strategy.short , 100.0 , when = short)

    strategy.close("Long", when = short)
    strategy.close("Short", when = long)